firstName=//input[@name='firstName']
lastName=//input[@name='lastName']
phone=//input[@name='phone']
userName=//input[@id='userName']
address1=//input[@name='address1']
address2=//input[@name='address2']
city=//input[@name='city']
state=//input[@name='state']
postalCode=//input[@name='postalCode']
country=//select[@name='country']
email=//input[@id='email']
password=//input[@name='password']
confirmPassword=//input[@name='confirmPassword']
register=//input[@name='register']
